@media (max-width: 1600px)
  .header
    &-top
      padding-left: 3%
      padding-right: 3%
@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &-top
      max-width: 1100px
    &-nav
      &__item:not(:last-child)
        margin-right: 23px
        font-size: 14px
        line-height: 115%
    &-buttons
      min-width: 140px
  .events
    &__main
      justify-content: space-around
  .about
    padding-left: 2%
    padding-right: 2%
  .news
    &-left
      flex-basis: 40%
    &-right
      flex-basis: 55%
  .footer
    &-item
      flex-basis: 24%
  .socials
    &-item
      flex-basis: 21%

@media (max-width: 992px)
  .container
    max-width: 760px
  .header
    &-nav
      display: none
    &-buttons
      display: none
    &-main
      flex-direction: column
      padding-top: 100px
      padding-bottom: 50px
      padding-left: 5%
      padding-right: 5%
    &-cards
      &--pt-110
        padding-top: 10%
    &-description
      &__title
        font-weight: bold
        font-size: 54px
        line-height: 140%
        text-transform: uppercase
      &__text
        max-width: 370px
        font-size: 20px
        line-height: 135%
  .menu
    &-btn
      width: 20px
      height: 16px
      border: none
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      background: transparent
      cursor: pointer
      &__line
        width: 20px
        height: 2px
        background: $light
  .footer
    &-item
      flex-basis: 33%
      margin-bottom: 20px
      &:nth-last-child(-n+4)
        margin-bottom: 20px
    &-title
      margin-bottom: 20px
      font-size: 18px
      line-height: 100%
    &-list
      &__link
        font-size: 14px
        line-height: 100%
  .socials
    justify-content: space-around
    &-item
      flex-basis: 40%
      margin-bottom: 20px
    &-title
      margin-bottom: 20px
      font-size: 25px
      line-height: 110%
    &-list
      &__link
        font-size: 14px
        line-height: 115%
  .news
    flex-direction: column
    padding-left: 5%
    padding-right: 5%





@media (max-width: 768px)
  //  &-description
  //     &__title
  //       font-weight: bold
  //       font-size: 54px
  //       line-height: 140%
  //       text-transform: uppercase
  //     &__text
  //       max-width: 370px
  //       font-size: 20px
  //       line-height: 135%
  