*
  box-sizing: border-box
a 
  text-decoration: none
  
body
  font-family: 'Roboto', sans-serif
.container
  max-width: 1115px
  margin: 0 auto
img
  max-width: 100%
button
  cursor: pointer
  
.simple__flex 
  display: flex;
  justify-content: space-between;

.simple__card 
  padding: 30px;
  width: calc(25% - 10px);
  display: flex;
  flex-direction: column; 

.simple__text 
  flex: 1; 

.simple__button 
  margin-top: 15px;

