.event
  &-section
    background: $gold
.events
  padding-top: 75px
  padding-bottom: 80px
  
  
  &__main
    display: flex
    align-items:flex-start
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 55px
  &-card
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 350px
    &__img
      margin-bottom: 20px
    &__date
      font-size: 14px
      line-height: 135%
      color: $grey
      margin-bottom: 10px
    &__title
      margin: 0
      font-weight: 500
      font-size: 21px
      line-height: 130%
      letter-spacing: -0.01em
      color: $red;
      margin-bottom: 10px
    &__description
      margin: 0
      font-size: 16px
      line-height: 135%
      color: $grey
      margin-bottom: 20px
.about
  display: flex
  align-items: center
  justify-content: space-between
  &__title
    margin: 0
    font-weight: 500
    font-size: 30px
    line-height: 130%
    letter-spacing: -0.01em
    color: $grey
  &__all
    &-link
      color: $grey
      text-decoration: underline
      font-weight: 500
      font-size: 21px
      line-height: 130%
      letter-spacing: -0.01em
      margin-right: 15px
