.header
  background-image: url(../img/header/header-bg.jpg)
  background-size: cover
  background-position: center 
  background-repeat: no-repeat
  &__hr
    margin: 0
    width: 99.9%
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1560px
    margin: 0 auto
    padding: 33px 0
  &__content 
    display: flex
    align-items: center
  &-nav
    display: flex
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    margin-right: 20px
    &__item:not(:last-child)
      margin-right: 47px
    &__link
      font-size: 16px
      line-height: 135%
      color: $light
      &:hover, &:focus
        text-decoration: underline
        color: $gold
        
  &-buttons
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 172px
    &__loupe
      background: transparent
      border: none
      outline: none
    &__globe
      background: transparent
      border: none
      outline: none
    &__languages
      font-size: 16px
      line-height: 135%
      color: $light
      margin-left: 11px
  &-main
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 184px
    padding-bottom: 53px
    color: $light
  &-description
    &__title
      margin-top: 0
      font-weight: bold
      font-size: 64px
      line-height: 160%
      text-transform: uppercase
      margin-bottom: 8%
    &__text
      margin-top: 0
      margin-bottom: 25px
      max-width: 420px
      font-size: 24px
      line-height: 140%
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 540px
    &--pt-110
      padding-top: 140px
  &-card
    display: flex
    flex-direction: column
    max-width: calc(50% - 10px);
    padding: 6% 0 6% 7%
    margin-bottom: 30px
    &__about
      margin-top: 15px
    &--blue
      background: $blue
    &--light-blue
      background: #30BCC9
    &--yellow
      background: $gold
    &--red
      background: #F6404F
    &__title
      flex-grow: 1
      margin-top: 0
      margin-bottom: 15px
      font-weight: 500
      font-size: 21px
      line-height: 130%
      letter-spacing: -0.01em
.about
  display: flex
  align-items: center
  &__text
    font-size: 16px
    line-height: 135%
    color: $light
    margin-right: 10px
.menu
  &-btn
    display: none
  &--active 
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    display: flex !important
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    background: $grey
    color: $light
    padding: 15%
.logo
  max-width: 140px

.header__content
  &.menu--active .header-nav
    flex-direction: column
    margin-right: 0
    &__item
      margin: 0
      margin-bottom: 20px
      font-size: 25px
    