.news
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding-top: 75px
  padding-bottom: 85px
  &-section
    background: #FAF3E3
  &-left
    &__img:not(:last-child)
      margin-bottom: 60px
  &-right
  &-card
    display: flex
    align-items: center
    min-width: 540px


  